<!DOCTYPE html>

<html>

<head>

	<link rel="stylesheet" href="styles.css">
<style>
	.container{
height:150px;
		padding:40px;
		border:2px solid black;
		background:grey;
	border-radius:30px;
	display:flex;
	justify-content:space-evenly;
	
	}
	.green {
  border: 2px solid black;
  border-radius: 50%;
  background: green;   /* was lightgreen */
  width: 150px;
  height: 150px;
}

.yellow {
  border: 2px solid black;
  border-radius: 50%;
  background: yellow;  /* already correct */
  width: 150px;
  height: 150px;
}

.red {
  border: 2px solid black;
  border-radius: 50%;
  background: red;     /* already correct */
  width: 150px;
  height: 150px;
}
		</style>
	
</head>

<body>
	<!-- the entire body must be written by student -->
  <div class="container">
   <div class="green">
  

   </div>
	   <div class="yellow">

		   
  </div>
	 <div class="red">

  </div>
	
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>
